<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group
    android:checkableBehavior="single">

    <item
        android:id="@+id/navigation_item_treino_meu"
        android:icon="@drawable/ic_haltere"
        android:title="@string/meu_treino"/>

    <item
        android:id="@+id/navigation_item_treino_professor"
        android:icon="@drawable/ic_haltere"
        android:title="@string/professor_treino"/>
</group>

    <item
        android:title="@string/configuracoes">

        <menu>

            <item
                android:id="@+id/navigation_item_sair"
                android:icon="@drawable/ic_sair"
                android:title="@string/sair"/>

        </menu>

    </item>



</menu>