<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ledare.com.br.spacefitness.activity.LoginActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_buttons"
        android:text="@string/login_buttons"/>

    <LinearLayout
        android:id="@+id/login_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/button_google_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/button_facebook_login"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>





    </LinearLayout>

</RelativeLayout>
